.wrapper
    height: 100vh
    display: flex

.formAuth
    margin: auto
    display: flex
    flex-wrap: wrap

    > *:not(:last-child)
        margin-bottom: 20px

    > button
        margin: 0 auto
