@import './Reset'

.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin: 0 auto

    &-content
        padding-top: 80px
        padding-left: 290px
        padding-right: 80px
        display: flex
        width: 100vw
        