.terminalsTable
    box-shadow: 0 0 15px rgba(0,0,0,.1)
    border-radius: 10px
    padding: 10px
    display: flex
    flex-flow: column
    justify-content: flex-start
    overflow-y: scroll
    width: 100%

    th, td
        text-align: center

    th
        height: 50px

    td
        height: 40px

.terminalsDelete
    border: 1px solid red
    border-radius: 15px
    cursor: pointer
    color: red
    font-size: 25px

    &:hover
        background-color: red
        color: white
    