.customInput
    border-bottom: 1px solid grey
    padding: 10px 5px
    width: 100%
    font-size: 15px
    line-height: 15px
    color: grey
    transition: color ease-in-out .3s

    &:focus
        border-bottom: 1px solid green
        color: black